{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^1.0.0-beta.29",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://127.0.0.1:1337",
      "pathRewrite": {
        "^/api": ""
      }
    },
    "/fileapi": {
      "target": "http://127.0.0.1:1337",
      "pathRewrite": {
        "^/fileapi": ""
      }
    },
    "/cloud": {
      "target": "http://manvideos.s3-website-us-west-2.amazonaws.com",
      "pathRewrite": {
        "^/cloud": ""
      },
      "changeOrigin": true
    }
  }
}
